# apps-reviews

./: .gitignore  README.md  databases.yml  pom.xml
apps/: pom.xml
apps/client/: binding.xml  pom.xml
apps/client/src/main/java/ru/lab/apps/client/: AddApp.java  AddAppResponse.java  App.java  AppsService.java  GetAllApps.java  GetAllAppsResponse.java  GetAppById.java  GetAppByIdResponse.java  ObjectFactory.java  WebServiceApps.java  package-info.java
apps/client/src/test/java/ru/lab/tests/: AppsClientTest.java
apps/service/: pom.xml
apps/service/src/main/java/ru/lab/apps/service/: ServerApplication.java
apps/service/src/main/java/ru/lab/apps/service/endpoint/: AppsEndpoint.java
apps/service/src/main/java/ru/lab/apps/service/entity/: App.java
apps/service/src/main/java/ru/lab/apps/service/repository/: AppsRepository.java
apps/service/src/main/java/ru/lab/apps/service/service/: AppsService.java  AppsServiceImpl.java
apps/service/src/main/resources/: application.yaml
authorization/: pom.xml
authorization/client/: pom.xml
authorization/client/src/main/java/ru/lab/authorization/client/: AuthorizationService.java  InvalidPasswordException.java  InvalidPasswordException_Exception.java  InvalidUsernameException.java  InvalidUsernameException_Exception.java  Login.java  LoginResponse.java  LoginUserDto.java  ObjectFactory.java  Register.java  RegisterResponse.java  RegisterUserDto.java  RoleDto.java  UserAlreadyExistsException.java  UserAlreadyExistsException_Exception.java  UserDto.java  UserNotFoundException.java  UserNotFoundException_Exception.java  WebServiceAuthorization.java  package-info.java
authorization/client/src/test/java/ru/lab/tests/: AuthorizationClientTest.java
authorization/service/: pom.xml
authorization/service/src/main/java/ru/lab/authorization/service/: ServerApplication.java
authorization/service/src/main/java/ru/lab/authorization/service/configuration/: WebSecurityConfiguration.java
authorization/service/src/main/java/ru/lab/authorization/service/endpoint/: AuthorizationEndpoint.java
authorization/service/src/main/java/ru/lab/authorization/service/entity/: Role.java  User.java
authorization/service/src/main/java/ru/lab/authorization/service/entity/dto/: LoginUserDto.java  RegisterUserDto.java  RoleDto.java  UserDto.java
authorization/service/src/main/java/ru/lab/authorization/service/repository/: RoleRepository.java  UserRepository.java
authorization/service/src/main/java/ru/lab/authorization/service/service/: AuthorizationService.java  AuthorizationServiceImpl.java
authorization/service/src/main/java/ru/lab/authorization/service/service/exception/: InvalidPasswordException.java  InvalidUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authorization/service/src/main/resources/: application.yaml  data.sql
reviews/: pom.xml
reviews/client/: pom.xml
reviews/client/src/main/java/ru/lab/reviews/client/: Review.java  ReviewsService.java
reviews/client/src/test/: ReviewsClientTest.http
reviews/service/: pom.xml
reviews/service/src/main/java/ru/lab/reviews/service/: ServerApplication.java
reviews/service/src/main/java/ru/lab/reviews/service/controller/: ReviewsController.java
reviews/service/src/main/java/ru/lab/reviews/service/entity/: Review.java
reviews/service/src/main/java/ru/lab/reviews/service/repository/: ReviewsRepository.java
reviews/service/src/main/java/ru/lab/reviews/service/service/: ReviewsService.java  ReviewsServiceImpl.java
reviews/service/src/main/resources/: application.yaml
workflow/: camunda-db.mv.db  pom.xml
workflow/src/main/java/ru/lab/reviews/client/: ReviewsServiceImpl.java
workflow/src/main/java/ru/lab/workflow/: Application.java
workflow/src/main/java/ru/lab/workflow/config/: ClientServiceConfiguration.java
workflow/src/main/java/ru/lab/workflow/task/: CheckAuthorizationTask.java  LoadAllAppsTask.java  LoadAllReviewsTask.java  LoadAppTask.java  RegistrationTask.java  WriteReviewTask.java
workflow/src/main/resources/: application.yaml  process.bpmn
